{
  "name": "pointtersapiv1",
  "version": "1.0.0",
  "description": "The pointters REST API",
  "main": "server/app.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "debug": "^2.6.8",
    "ioredis": "^3.1.2",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cookie": "^1.0.0",
    "koa-jwt": "^3.2.2",
    "koa-router": "^7.2.1",
    "koa-session": "^5.4.0",
    "koa-unless": "^1.0.7",
    "mongoose": "*",
    "node-pre-gyp": "^0.6.36"
  },
  "scripts": {
    "test": "nyc mocha test/bootstrap $(find test -name *.test.js )",
    "mocha": "mocha test/bootstrap $(find test -name *.test.js )"
  },
  "author": "pointters",
  "license": "ISC",
  "devDependencies": {
    "co-mocha": "^1.2.0",
    "faker": "^4.1.0",
    "nock": "^9.0.14",
    "proxyquire": "^1.8.0",
    "supertest": "^3.0.0"
  }
}
